{
  "keywords": ["本雅明", "Walter Benjamin time", "Walter Benjamin community", "Walter Benjamin politics", "Walter Benjamin epistemology"],
  "max_results_per_site": 50,
  "sites": {
    "cnki": {
      "enabled": true,
      "username": "",
      "password": ""
    },
    "wanfang": {
      "enabled": true,
      "username": "",
      "password": ""
    },
    "vip": {
      "enabled": true,
      "username": "",
      "password": ""
    },
    "google_scholar": {
      "enabled": true
    },
    "arxiv": {
      "enabled": true
    },
    "wos": {
      "enabled": true,
      "username": "",
      "password": ""
    }
  },
  "headless": false,
  "slow_mo": 500
}
